{
  "name": "dochat",
  "version": "1.0.0",
  "description": "Chat App demo ",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suzal3579/dochat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suzal3579/dochat/issues"
  },
  "homepage": "https://github.com/Suzal3579/dochat#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
